# Cream

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pope/cream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pope/cream/: InterestPointActivity.kt  LauncherActivity.kt
app/src/main/java/com/example/pope/cream/app/: MyApplication.kt
app/src/main/java/com/example/pope/cream/biz/: ModelFactory.kt  PublicLogic.kt
app/src/main/java/com/example/pope/cream/page/: PublicViewLogic.kt
app/src/main/java/com/example/pope/cream/utils/: MarqueeText.java  ScreenUtil.java  SystemUtil.java  UserDataUtil.kt
app/src/main/res/anim/: rotate_and_alpha_hidebtn.xml  rotate_and_alpha_showbtn.xml  scale_scenerybg_bigger.xml  transanim_movedown.xml  transanim_moveup.xml
app/src/main/res/drawable/: bg_black_shadow.xml  bg_book_list.xml  bg_center_purple_card.xml  bg_movie_list.xml  bg_music.xml  bg_scenery_card1_blue.xml  bg_scenery_card1_green.xml  bg_scenery_card1_purple.xml  bg_scenery_card1_red.xml  bg_scenery_card1_yellow.xml  bg_scenery_card2_blue.xml  bg_scenery_card2_green.xml  bg_scenery_card2_purple.xml  bg_scenery_card2_red.xml  bg_scenery_card2_yellow.xml  bg_scenery_card3_blue.xml  bg_scenery_card3_green.xml  bg_scenery_card3_purple.xml  bg_scenery_card3_red.xml  bg_scenery_card3_yellow.xml
app/src/main/res/layout/: activity_book.xml  activity_cate.xml  activity_content.xml  activity_hot.xml  activity_interset_point.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_scenery.xml  activity_take_out.xml  activity_ware.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_book_type.xml  fragment_cate.xml  fragment_cate_detail.xml  fragment_center.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_cream.xml  fragment_hot.xml  fragment_hot_list.xml  fragment_login.xml  fragment_music.xml  fragment_music_list.xml  fragment_program.xml  fragment_program_detail.xml  fragment_scenery.xml  fragment_take_out_card.xml  item_book_list.xml  item_booktype.xml  item_catelist.xml  item_collectionlist.xml  item_cream_area.xml  item_hot_list.xml  item_music_card.xml  item_program_actorlist.xml  item_program_recommend.xml  item_scenery_list.xml  item_takeout_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pope/cream/: ExampleUnitTest.kt
(+105 files in other folders)
