<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.creamarea.takeout.TakeOutCardFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_takeout_crad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.leochuan.AutoPlayRecyclerView
        android:id="@+id/recyclerView_spinCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:timeInterval="200" />

    <ImageView
        android:id="@+id/imageView_takeout_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:src="@mipmap/ic_spin_play"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_takeout_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_spin_pause"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_takeout_play"
        app:layout_constraintEnd_toEndOf="@+id/imageView_takeout_play"
        app:layout_constraintStart_toStartOf="@+id/imageView_takeout_play"
        app:layout_constraintTop_toTopOf="@+id/imageView_takeout_play" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_takeoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"/>

</android.support.constraint.ConstraintLayout>